---
title: "Data Cleaning"
format: html
editor: visual
---

```{r}
library(dplyr)
library(sf)

# Read data saved to data folder
piedmont_obs <- readr::read_rds(here::here("data/piedmont_obs.rds"))
coastal_obs <- readr::read_rds(here::here("data/coastal_obs.rds"))

biodiv_obs <- readr::read_rds(here::here("data/biodiv_obs.rds"))

maryland_data <- readr::read_rds(here::here("data/maryland_data.rds"))
```

```{r}
#Check out data
#What is the data structure of each dataset?
biodiv_obs
summary(biodiv_obs)
sf::st_crs(biodiv_obs)
#What are the column names?
colnames(biodiv_obs)
#Are they all unique?
#Are they consistent between datasets?
#Which variables are important to keep for further analysis?

```

```{r}
#Drop columns
dplyr::filter()

#Rename column names to be consistent between datasets

#Change column data types

#Drop NA and null values

#Transform from dataframe to spatial dataframe
```

```{r}

```

